# DACS

./: DACSServerApi.sln
DACS/: App.razor  DACS.csproj  DACS.styles.css  Program.cs  _Imports.razor
DACS/AdminPages/: AddArtists.razor  AddArtists.razor.cs  AddArtists.razor.css  EditSongByAdmin.razor  EditSongByAdmin.razor.cs  EditSongByAdmin.razor.css  ListArtist.razor  ListArtist.razor.css  ListGenres.razor  ListSong.razor  ListSong.razor.css  ListUser.razor  Song-Genre.razor  Song-Genre.razor.cs  Song-Genre.razor.css
DACS/Authentication/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
DACS/DataShared/: SongData.cs
DACS/Layout/: AcccountLayout.razor  FooterLayout.razor  FooterLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.css
DACS/Pages/: ArtistsPage.razor  ArtistsPage.razor.cs  ArtistsPage.razor.css  Counter.razor  EditSong.razor  EditSong.razor.cs  EditSong.razor.css  Home.razor  Home.razor.cs  LikedSongs.razor  LikedSongs.razor.cs  LikedSongs.razor.css  Login.razor  Login.razor.css  Premium.razor  Premium.razor.css  Register.razor  Register.razor.css  RegisterArtist.razor  RegisterArtist.razor.cs  RegisterArtist.razor.css  RegisterPremium.razor  SongDetail.razor  SongDetail.razor.cs  SongDetail.razor.css  UpdateAccount.razor
DACS/Properties/: launchSettings.json
DACS/Services/: AccountService.cs  AdminServicecs.cs  ArtistService.cs  SongService.cs
DACS/UI/: SongCard.razor
DACS/_framework/: Blazor.QrCodeGen.wasm.br  Blazored.Typeahead.wasm.br  DACS.wasm  DACS.wasm.br  Microsoft.AspNetCore.Authentication.Abstractions.wasm.br  Microsoft.AspNetCore.Authentication.Core.wasm.br  Microsoft.AspNetCore.Authorization.Policy.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Identity.EntityFrameworkCore.wasm  Microsoft.AspNetCore.Identity.EntityFrameworkCore.wasm.br  Microsoft.AspNetCore.Mvc.Abstractions.wasm.br  Microsoft.AspNetCore.Mvc.Core.wasm.br  Microsoft.AspNetCore.ResponseCaching.Abstractions.wasm.br  Microsoft.AspNetCore.Routing.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.DotNet.PlatformAbstractions.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  (+130 more)
DACSServerApi/: DACSServerApi.csproj  DACSServerApi.http  Program.cs  WeatherForecast.cs
(+44 files in other folders)
